body {
    margin: 0;
    padding: 0;
}

#project-information {
    #project-title {
        font-size: 24px;
    }

    #project-author {
        width: 100px;
    }

    #project-network {
        width: 150px;
    }

    position: relative;
    width: 300px;
    height: 20vh;
    padding-top: 5vh;
    padding-left: 2vw;
}

#project-windows {

    #task-window-root {
        float: left;
        width: 30vw;

        #tasks-table {

            width: 100%;
            padding-left: 3vw;

            #tasks-table-header th {
                    font-weight: bold;

                    &:first-child {
                        text-align: left;
                    }
            }

            .tasks-row {
                .tasks-title {
                    width: 40%;
                    font-weight: 900;
                }
    
                :not(.tasks-title) {
                    color: #555;
                }
    
                .tasks-start, .tasks-end {
                    width: 20%;
                }
    
                .tasks-duration, .tasks-percentage {
                    width: 10%;
                }
            }
    
            .subtasks-row {
                .tasks-title {
                    font-weight: 600;
                }
            }
        }
    }

    #chart-window-root {
        float: left;
        width: 70vw;
    }

    width: 100%;
    height: 75vh;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;

}


/* */
input[type="text"] {
    border: 0;
    outline: none;
    background-color: #fff;

    &.editable-input  {
        
        &::placeholder {
            color: #000;
        }
    
        &:focus {
            &::placeholder {
                color: #bbb;
            }  
        }
    
        border: 0;
        outline: none;
    }
}